<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <div class="header">
        <div class="dashboard">
            <div class="logo">
            </div>
            <div class="tab">
                <select class="tab-item">
                    <option>NOTRE ENGAGEMENT</option>
                </select>
                <select class="tab-item">
                    <option>PARENTS</option>
                </select>
                <select class="tab-item">
                    <option>PROFESSIONNELS</option>
                </select>
                <a href="#" class="tab-item">
                    BLOG
                </a>
                <a href="#" class="tab-item">
                    NOUS CONTACTER
                </a>
                <a href="#" class="tab-item">
                    BOUTIQUE
                </a>
            </div>
            <div class="network">
                <img src="Image/twitter.jpg">
                <img src="Image/instagram.jpg">
                <img src="Image/facebook.jpg">
            </div>
        </div>
    </div>
</body>
</html>
